{
    "name": "tweetdeck column observer",
    "version": "3.0.0",
    "description": "deckで監視してるタグのツイートを取得するやつ",
    "permissions": ["activeTab", "declarativeContent", "tabs", "storage"],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://tweetdeck.twitter.com/"],
            "js": ["js/content.js"],
            "css": ["css/content.css"]
        }
    ],
    "web_accessible_resources": [
        "img/*"
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "img/icon_32.png"
        }
    },
    "icons": {
        "48": "img/icon_48.png"
    },
    "manifest_version": 2
}
